# Supabase DB-Verbindung
DATABASE_URL="postgresql://postgres:klzc5muQHGGcvUmK@db.cvudlkdswbzwooyyidum.supabase.co:5432/postgres?sslmode=require"

# NextAuth (für Login-Sessions)
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ZaxTHuueJad/iIU6OO2rljJsOImjJUknMg/w37fpbSg="

# Resend (für E-Mails)
RESEND_API_KEY="re_KHSSCwh4_68NftrfhPnT3Ro4wg6DJCWUo"
FROM_EMAIL="no-reply@tier-check.de"
